[program:{{ supervisord.proc_name }}]
command = {{ venv_dir }}/bin/uwsgi --ini {{ uwsgi.conf_file }}
user = {{ supervisord.user }}
startsecs = 5
startretries = 3
autostart = true
autorestart = true
stopsignal = QUIT
stopwaitsecs = 10
redirect_stderr = true
